{
  "publishName": "Terabyte Service",
  "electronVersion": "1.4.13",
  "name": "terabyte-service",
  "version": "0.0.5",
  "description": "Official Terabyte Service app. Developed by BlackTower",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . tbs-app --platform=win32 --arch=ia32 --arch=x64 --app-version=0.0.2 --out=../build --icon=./app.ico --ignore=start.bat --ignore=build.bat --prune"
  },
  "author": "N3stY",
  "license": "MIT",
  "homepage": "http://www.n3sty.com/",
  "repository": "https://github.com/N3stY/work-manager",
  "auto-updater":{
    "repo":"N3stY/work-manager",
  	"branch":"master"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0",
    "coffee-script": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.10.2",
    "jquery": "^3.1.1",
    "mysql": "^2.12.0",
    "remote": "^0.2.6"
  },
  "xo": {
    "space": 2,
    "envs": [
      "node",
      "browser"
    ],
    "ignores": [
      "dist/**"
    ]
  }
}
